// https://leetcode.com/problems/search-insert-position/

package Search_Insert_Position;
import java.util.Scanner;
public class Main 
{
	public static int binary(int a[], int l, int r, int n)
	{
		
		if(l >= r && a[l] == n)
		{
			return l;
		}
		else if(l >= r && a[l] > n )
		{
			return l;
		}
		else if(l >= r && a[l] < n)
		{
			return l+1;
		}
		
		int mid = (l+r)/2;
		if(n < a[mid])
		{
			return binary(a,l,mid-1,n);
		}
		else if(n > a[mid])
		{
			return binary(a,mid+1,r,n);
		}
		else
		{
			return mid;
		}
	}
    public static int find(int a[], int n)
    {
	   return binary(a,0,a.length-1,n);
    }
	public static void main(String[] args) 
	{
		Scanner n = new Scanner(System.in);
		int[] a = {1};
		int target = n.nextInt();
		System.out.print(find(a,target));
	}

}
